version: '3.6'
services:
  graphql-engine:
    image: hasura/graphql-engine:v2.0.0-alpha.8
    ports:
      - '8000:8000'
    restart: always
    environment:
      HASURA_GRAPHQL_ADMIN_SECRET: bloom
      HASURA_GRAPHQL_AUTH_HOOK: 'http://host.docker.internal:8080/hasura/auth'
      HASURA_GRAPHQL_DATABASE_URL: postgres://ramiabdou:ramiabdou@host.docker.internal:5432/defaultdb
      HASURA_GRAPHQL_DEV_MODE: 'true'
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'true'
      ## Enables debugging mode. It is recommended to disable in production.
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_SERVER_PORT: 8000
      HASURA_GRAPHQL_REMOTE_SCHEMA_URL: 'http://host.docker.internal:8080/graphql'
