table:
  name: member_values
  schema: public
configuration:
  custom_column_names:
    created_at: createdAt
    deleted_at: deletedAt
    member_id: memberId
    question_id: questionId
    updated_at: updatedAt
  custom_root_fields:
    insert_one: createMemberValue
    insert: createMemberValues
    select: memberValues
    select_by_pk: memberValue
    update_by_pk: updateMemberValue
object_relationships:
  - name: member
    using:
      foreign_key_constraint_on: member_id
  - name: question
    using:
      foreign_key_constraint_on: question_id
insert_permissions:
  - permission:
      check: {}
      columns:
        - member_id
        - question_id
        - value
    role: guest
select_permissions:
  - permission:
      columns:
        - id
        - created_at
        - deleted_at
        - updated_at
        - value
        - member_id
        - question_id
      filter: {}
    role: guest
update_permissions:
  - permission:
      check: {}
      columns:
        - deleted_at
        - updated_at
        - value
      filter: {}
    role: guest
